## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
Docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker ps
docker logs 2cf2b2d71228 --timestamps

## Logs from the container running the TechTrends application
2021-11-05T09:58:38.923165800Z  * Serving Flask app "app" (lazy loading)
2021-11-05T09:58:38.923479700Z  * Environment: production
2021-11-05T09:58:38.923497400Z    WARNING: This is a development server. Do not use it in a production deployment.
2021-11-05T09:58:38.923514300Z    Use a production WSGI server instead.
2021-11-05T09:58:38.923554700Z  * Debug mode: off
2021-11-05T09:58:39.403412800Z  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
2021-11-05T09:59:40.696114100Z 172.17.0.1 - - [05/Nov/2021 09:59:40] "GET / HTTP/1.1" 200 -
2021-11-05T09:59:48.148686300Z 172.17.0.1 - - [05/Nov/2021 09:59:48] "GET /static/css/main.css HTTP/1.1" 200 -
2021-11-05T09:59:50.995686600Z 172.17.0.1 - - [05/Nov/2021 09:59:50] "GET /favicon.ico HTTP/1.1" 404 -
2021-11-05T12:05:54.404051400Z 172.17.0.1 - - [05/Nov/2021 12:05:54] "GET /1 HTTP/1.1" 200 -
2021-11-05T12:11:15.125948900Z 172.17.0.1 - - [05/Nov/2021 12:11:15] "GET /3 HTTP/1.1" 200 -